@import "styles/variables.scss";

.cardContainer {
  margin: auto;
  width: 100%;
  max-width: 1100px;
  height: 70vh;
  background: #f8f8f8;
  border: 1px solid black;
  margin-top: 10px;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  p.noCard {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    font-size: 2rem;
  }
}

.cardContainerWrapper {
  margin-top: 10px;
  width: 900px;
  margin-left: 20px;
  max-width: 1100px;
  @media (max-width: 1200px) {
    width: 600px;
  }
  @media (max-width: 900px) {
    width: 500px;
  }
  @media (max-width: 800px) {
    width: 400px;
  }
  @media (max-width: 700px) {
    width: 100%;
    margin-left: 0;
  }

  .flexTop {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 700px) {
      flex-direction: column;
      flex-direction: column-reverse;
      align-items: center;
    }
    p {
      margin-left: 10px;
      margin-top: 20px;
    }

    .slider {
      -webkit-appearance: none;
      border-radius: 5px;
      width: 60px;
      height: 18px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
      @media (max-width: 700px) {
        margin-top: 18px;
      }
    }

    .sliderDIV {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p {
        margin: 0;
        width: 10px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.5);
      }
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 5px;
      background: #3f64b5;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: rgb(191, 45, 45);
      cursor: pointer;
    }
  }
}

.filterResults {
  // display: flex;
  // flex-direction: column;
  // align-items: flex-end;
  // justify-content: center;
  @media (max-width: 820px) {
    display: none;
  }
}
